###> CONFIG SERVER <###
PORT = 8000
###> CONFIG SERVER <###

###> DB CONNECTION <###
DB_URL_PG =postgres://postgres:191853@localhost:5432/arquitecturaServicios
###> DB CONNECTION <###

###> JWT <###
SECRET_KEY =ELtrollDelolÑerito123456789TUmama
###> JWT<###